<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div
        style="background-color: green ;height: 200px; color: white; margin-top: 100px; margin-left: 100px; margin-right: 100px; padding-top: 100px; padding-left: 100px;">
        <h1>Spacing Properties</h1>

  <div style="background-color: goldenrod; height: 200px; width: 300px;">
        <h1>Spacing Properties</h1>
    </div>

    </div>

  

</body>

</html>